// ------------------------------------------------- adaptive -----------------------------------------------//

@media screen and (max-width: 1300px)
  header
	height: auto
	width: auto
  .nav_fix
	width: 100%
	flex-shrink: 2
  .slogan1
	font-size: 56px
  .block_parts
	flex-direction: column
  .category_wrap
	flex-direction: column
  .team_parts
	flex-direction: column
	justify-content: start
	align-items: start
	.team_block
	  margin-bottom: 30px
  .container_fixer
	padding-left: 200px
	padding-right: 200px
	display: flex
	align-items: center
	flex-direction: column
  .feedback_wrap
	flex-direction: column
	margin-top: 50px
  #mail_block
	margin-top: 30px
@media screen and (max-width: 940px)
  .slogan1
	font-size: 36px
  .nav_wrap
	flex-direction: row
  .feedback_wrap
	flex-direction: column
  .team_parts
	flex-direction: column
	justify-content: center
	align-items: start
  .container_fixer
	padding-left: 100px
	padding-right: 100px
@media screen and (max-width: 360px)
  header
  height: auto
  width: auto
  #ad_but_menu
	display: block
  .under_slogan1
	font-size: 10px
	width: 100%
  .nav_wrap
	display: none
  .slogan1
	font-size: 14px
  .nav_wrap
	flex-direction: row
  .feedback_wrap
	flex-direction: column
  .team_parts
	flex-direction: column
	justify-content: center
	align-items: start
  .container_fixer
	padding-left: 10px
	padding-right: 10px
	width: 100%
  .global_wrap
	padding: 0
  .header_count
	text-align: center
	font-family: Oswald, sans-serif
	font-size: 14px
	font-style: normal
	font-weight: 700
	line-height: 53px
	div
	  opacity: 0.50
	  &:first-child
		font-size: 20px
		text-decoration: line-through
		text-decoration-color: #4CAF50
		opacity: 1
		-webkit-text-decoration-color: #4CAF50
		-moz-text-decoration-color: #4CAF50
  .triple_image
	display: none